{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "~web/*": ["./apps/web/src/*"],
      "~ui/components/*": ["./packages/ui/src/components/*"],
      "~ui/lib/*": ["./packages/ui/src/lib/*"]
    },
    "baseUrl": "../../"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "../../packages/ui/src/**/*.{ts,tsx}",
  ],
}
